spring.jackson.default-property-inclusion: NON_NULL

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=fp Realm

security.jwt.client-id=fpclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=fpresourceid

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2/console

#server.servlet.context-path=/api